\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Coreference as a Game}{1}{section.2}\protected@file@percent }
\newlabel{sec:modeling-coreference-as-a-game}{{2}{1}{Modeling Coreference as a Game}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Informal Description}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:an-informal-description}{{2.1}{1}{An Informal Description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Game}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:the-game}{{2.2}{2}{The Game}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generating the Token Stream}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:generating-the-token-stream}{{2.3}{2}{Generating the Token Stream}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shrinking the Game Space}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:shrinking-the-game-space}{{2.4}{3}{Shrinking the Game Space}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Details}{3}{section.3}\protected@file@percent }
\newlabel{sec:technical-details}{{3}{3}{Technical Details}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec:results-and-analysis}{{4}{4}{Results and Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{5}{section.5}\protected@file@percent }
\newlabel{sec:limitations}{{5}{5}{Limitations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Research}{5}{section.6}\protected@file@percent }
\newlabel{sec:further-research}{{6}{5}{Further Research}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources and Related Work}{5}{section.7}\protected@file@percent }
\newlabel{sec:resources-and-related-work}{{7}{5}{Resources and Related Work}{section.7}{}}
\gdef \@abspage@last{6}
